# inventory-management-system

./: .gitignore  README.md
gui/: README.md  pom.xml
gui-frontend/: pom.xml
gui-frontend/src/main/java/com/university/inventory/gui/: App.java
gui-frontend/src/main/java/com/university/inventory/gui/api/: ApiClient.java
gui-frontend/src/main/java/com/university/inventory/gui/model/: Dashboard.java  Product.java  StockHistory.java
gui-frontend/src/main/java/com/university/inventory/gui/view/: DashboardTab.java  MainView.java  ProductsTab.java  StockTab.java
gui/src/main/java/com/university/inventory/: InventoryManagementApplication.java
gui/src/main/java/com/university/inventory/config/: SecurityConfig.java
gui/src/main/java/com/university/inventory/controller/: DashboardController.java  HomeController.java  ProductController.java  StockController.java
gui/src/main/java/com/university/inventory/dto/: DashboardResponse.java  ProductRequest.java  StockRequest.java
gui/src/main/java/com/university/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
gui/src/main/java/com/university/inventory/model/: Product.java  StockHistory.java
gui/src/main/java/com/university/inventory/repository/: ProductRepository.java  StockHistoryRepository.java
gui/src/main/java/com/university/inventory/service/: DashboardService.java  ProductService.java  StockService.java
gui/src/test/java/com/university/inventory/: InventoryManagementApplicationTests.java
